{
  "name": "spelling-bee-by-anthropic",
  "version": "1.0.0",
  "description": "拼字蜂 - 小學生英語聽寫練習遊戲網頁",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node scripts/seed.js",
    "gen-preload": "node scripts/gen-preload.js",
    "test:determinism": "node scripts/determinism.mjs",
    "test:bot": "node scripts/bot.mjs",
    "test": "node scripts/determinism.mjs",
    "test:input": "node scripts/input-test.mjs",
    "test:soak": "node scripts/soak-test.mjs",
    "test:audio": "node scripts/audio-test.mjs",
    "sim": "node scripts/sim.mjs",
    "test:parity": "node scripts/parity-test.mjs",
    "test:calibrate": "node scripts/calibrate-test.mjs",
    "test:words": "node scripts/validate-words.mjs",
    "test:group": "node scripts/group-test.mjs",
    "test:hud": "node scripts/hud-test.mjs",
    "test:miss": "node scripts/miss-reveal-test.mjs",
    "test:practice": "node scripts/practice-session-test.mjs",
    "test:all": "node scripts/validate-words.mjs && node scripts/practice-session-test.mjs && node scripts/account-flow-test.mjs && node scripts/home-page-test.mjs && node scripts/game-gate-test.mjs && node scripts/determinism.mjs && node scripts/input-test.mjs && node scripts/audio-test.mjs && node scripts/calibrate-test.mjs && node scripts/group-test.mjs && node scripts/hud-test.mjs && node scripts/rules-test.mjs && node scripts/miss-reveal-test.mjs && node scripts/enemy-queue-test.mjs && node scripts/bgm-test.mjs && node scripts/layout-test.mjs && node scripts/slow-cpu-test.mjs && node scripts/parity-test.mjs && node scripts/sim.mjs",
    "test:layout": "node scripts/layout-test.mjs",
    "test:slowcpu": "node scripts/slow-cpu-test.mjs",
    "test:queue": "node scripts/enemy-queue-test.mjs",
    "test:bgm": "node scripts/bgm-test.mjs",
    "test:account": "node scripts/account-flow-test.mjs",
    "test:gate": "node scripts/game-gate-test.mjs",
    "test:home": "node scripts/home-page-test.mjs",
    "test:rules": "node scripts/rules-test.mjs"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "mongodb": "^6.9.0",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "playwright-core": "^1.49.1"
  }
}
